--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v111=v5(v89,v19);v19=nil;return v111;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (1638 -(1523 + 114)))) ;return v90-(v90%(620 -(499 + 56 + 64))) ;else local v91=931 -(857 + 74) ;local v92;while true do if (v91==(568 -(367 + 201))) then v92=((1323 -394) -(214 + 713))^(v32-1) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + (1065 -(68 + 997))) ;end end end end local function v21() local v34=(282 + 988) -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((866 -513) -(87 + 263)) );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * (48056 + 17480)) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,31);local v47=((v20(v43,1029 -(393 + 522 + 82) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v46==((438 -(145 + 293)) -0)) then if (v45==(1187 -(1069 + 118))) then return v47 * (0 -0) ;else local v112=0;while true do if (v112==(0 -0)) then v46=1 + 0 ;v44=0 -0 ;break;end end end elseif (v46==(2031 + (446 -(44 + 386)))) then return ((v45==(791 -(368 + 423))) and (v47 * ((3 -2)/(18 -(10 + (1494 -(998 + 488))))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(0 + (0 -0))) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=773 -(201 + 571) ;end if (v49==3) then return v6(v51);end if (v49==(1140 -(116 + 1022))) then v51={};for v113=4 -3 , #v50 do v51[v113]=v2(v1(v3(v50,v113,v113)));end v49=2 + 1 ;end if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -(3 -(1 + 1)) );v18=v18 + v48 ;v49=861 -(288 + 526 + 45) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==(0 + 0)) then local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if ((166 -(9 + 157))~=v120) then else v121=(function() return 0 -0 ;end)();while true do if (v121==0) then v93=(function() return 1824 -(1195 + 629) ;end)();v94=(function() return nil;end)();v121=(function() return 1 -0 ;end)();end if ((242 -(187 + 54))~=v121) then else v102=(function() return 781 -(162 + 618) ;end)();break;end end break;end end end if (v102==(1 + 0)) then local v122=(function() return 1322 -(1249 + 73) ;end)();while true do if ((0 + 0)~=v122) then else while true do if (v93~=(0 + 0)) then else v94=(function() return v95();end)();if (v96(v94, #"!", #",")==(0 -0)) then local v178=(function() return 0;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();while true do if (v178~=(2 -1)) then else local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 0 -0 ;end)();while true do if (v184~=(1901 -(106 + 1794))) then else v178=(function() return 2;end)();break;end if (v184==(0 + 0)) then v181=(function() return nil;end)();v182=(function() return nil;end)();v184=(function() return 1 + 0 ;end)();end end break;end end end if (0==v178) then local v185=(function() return 1636 -(1373 + 263) ;end)();local v186=(function() return;end)();while true do if (v185==(1000 -(451 + 549))) then v186=(function() return 0;end)();while true do if (v186==(2 -1)) then v178=(function() return 2 -1 ;end)();break;end if (v186==(114 -(4 + 110))) then v179=(function() return 0 + 0 ;end)();v180=(function() return nil;end)();v186=(function() return 1 -0 ;end)();end end break;end end end if (v178==(2 -0)) then while true do if (v179== #"~") then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187~=(1427 -(41 + 1386))) then else v188=(function() return 103 -(17 + 86) ;end)();while true do if (v188~=(1 + 0)) then else v179=(function() return 1386 -(746 + 638) ;end)();break;end if ((0 + 0)~=v188) then else v182=(function() return {v97(),v97(),nil,nil};end)();if (v180==(341 -(218 + 123))) then local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195==(0 -0)) then v196=(function() return 1581 -(1535 + 46) ;end)();while true do if (v196==(0 + 0)) then v182[ #"asd"]=(function() return v97();end)();v182[ #".dev"]=(function() return v97();end)();break;end end break;end end elseif (v180== #">") then v182[ #"-19"]=(function() return v98();end)();elseif (v180==(1 + 1)) then v182[ #"asd"]=(function() return v98() -((562 -(306 + 254))^(1 + 15)) ;end)();elseif (v180~= #"91(") then else local v203=(function() return 0 -0 ;end)();local v204=(function() return;end)();while true do if (v203~=(0 + 0)) then else v204=(function() return 1467 -(899 + 568) ;end)();while true do if (v204==(0 + 0)) then v182[ #"xxx"]=(function() return v98() -((67 -(30 + 35))^(38 -22)) ;end)();v182[ #"asd1"]=(function() return v97();end)();break;end end break;end end end v188=(function() return 1;end)();end end break;end end end if ( #"19("==v179) then if (v96(v181, #"xxx", #"xnx")== #"}") then v182[ #"0836"]=(function() return v99[v182[ #"0836"]];end)();end v100[v101]=(function() return v182;end)();break;end if (v179==(603 -(268 + 335))) then local v190=(function() return 290 -(60 + 230) ;end)();local v191=(function() return;end)();while true do if ((572 -(426 + 146))==v190) then v191=(function() return 0 -0 ;end)();while true do if ((1212 -(323 + 889))~=v191) then else v180=(function() return v96(v94,1 + 1 , #"-19");end)();v181=(function() return v96(v94, #"?id=",6);end)();v191=(function() return 1457 -(282 + 1174) ;end)();end if (v191==(581 -(361 + 219))) then v179=(function() return  #"\\";end)();break;end end break;end end end if (v179~=(813 -(569 + 242))) then else local v192=(function() return 0 + 0 ;end)();local v193=(function() return;end)();while true do if (v192==(413 -(15 + 398))) then v193=(function() return 0;end)();while true do if (v193==(983 -(18 + 964))) then v179=(function() return  #"xxx";end)();break;end if ((0 -0)==v193) then if (v96(v181, #"{", #"]")== #",") then v182[2]=(function() return v99[v182[1 + 1 ]];end)();end if (v96(v181,2,2)== #">") then v182[ #"nil"]=(function() return v99[v182[ #"19("]];end)();end v193=(function() return 1025 -(706 + 318) ;end)();end end break;end end end end break;end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106==(1251 -(721 + 530))) then v107=(function() return 0;end)();while true do if (v107==(1271 -(945 + 326))) then v103[v104-#"!" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #" ",v58 do local v68=(function() return 0 -0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==(127 -(116 + 10))) then v71=(function() return nil;end)();while true do if (v69==(0 + 0)) then local v123=(function() return 0;end)();while true do if (v123==(700 -(271 + 429))) then v70=(function() return v21();end)();v71=(function() return nil;end)();v123=(function() return 1;end)();end if (v123==1) then v69=(function() return 1 + 0 ;end)();break;end end end if (v69~=(1501 -(1408 + 92))) then else if (v70== #"|") then v71=(function() return v21()~=(1086 -(461 + 625)) ;end)();elseif (v70==(1290 -(993 + 295))) then v71=(function() return v24();end)();elseif (v70~= #"xxx") then else v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end end break;end if ((738 -(542 + 196))==v68) then local v115=(function() return 0 -0 ;end)();while true do if (v115~=(1 + 0)) then else v68=(function() return 1172 -(418 + 753) ;end)();break;end if (v115==0) then v69=(function() return 0;end)();v70=(function() return nil;end)();v115=(function() return 1 + 0 ;end)();end end end end end v57[ #"91("]=(function() return v21();end)();for v72= #"|",v23() do FlatIdent_25011,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_25011,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #"]",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1614 -(1565 + 48) ];local v65=v61[(5 -1) -2 ];local v66=v61[7 -4 ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1552 -(1126 + 425) ;local v79= -(406 -(118 + 287));local v80={};local v81={...};local v82=v12("#",...) -(268 -(176 + 91)) ;local v83={};local v84={};for v108=0,v82 do if ((1913>493) and (v108>=v76)) then v80[v108-v76 ]=v81[v108 + (3 -2) ];else v84[v108]=v81[v108 + (1122 -(118 + (2793 -(573 + 1217)))) ];end end local v85=(v82-v76) + (2 -1) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1876 -(157 + 1718) ];if (v87<=(382 -(142 + 235))) then if (v87<=((24 -15) -(1 + 6))) then if ((4755>3428) and (v87<=(0 -0))) then v84[v86[1 + (1 -0) ]]();elseif (v87>(978 -(553 + 424))) then v78=v86[(944 -(714 + 225)) -2 ];else local v130=v86[2 + 0 ];local v131=v84[v86[6 -3 ]];v84[v130 + 1 + (0 -0) ]=v131;v84[v130]=v131[v86[3 + 1 ]];end elseif ((1381<=2369) and (v87<=(2 + 1))) then for v127=v86[2],v86[2 + 1 ] do v84[v127]=nil;end elseif (v87==(8 -4)) then v84[v86[1229 -(322 + 905) ]]=v63[v86[7 -4 ]];else v84[v86[4 -2 ]]=v86[1192 -(449 + 740) ];end elseif ((v87<=(3 + 5)) or (4843==4084)) then if (v87<=6) then if (v84[v86[(1218 -344) -(826 + 46) ]]==v86[19 -(2 + 13) ]) then v78=v78 + (3 -(2 -0)) ;else v78=v86[756 -(239 + 514) ];end elseif ((4669>363) and (v87>(3 + 4))) then local v140=v86[1900 -(260 + 1638) ];local v141,v142=v77(v84[v140](v13(v84,v140 + (1330 -(797 + 532)) ,v86[3 + 0 ])));v79=(v142 + v140) -(1 + 0) ;local v143=0 + 0 ;for v172=v140,v79 do v143=v143 + (2 -1) ;v84[v172]=v141[v143];end else local v144;local v145,v146;local v147;local v148;v84[v86[1204 -((1179 -(118 + 688)) + 829) ]]=v63[v86[734 -((524 -(25 + 23)) + 50 + 205) ]];v78=v78 + 1 ;v86=v74[v78];v148=v86[1132 -(369 + (2647 -(927 + 959))) ];v147=v84[v86[2 + 1 ]];v84[v148 + ((3 -2) -0) ]=v147;v84[v148]=v147[v86[7 -3 ]];v78=v78 + (239 -(64 + 174)) ;v86=v74[v78];v84[v86[(733 -(16 + 716)) + 1 ]]=v86[3 -0 ];v78=v78 + ((650 -313) -(144 + 192)) ;v86=v74[v78];v84[v86[218 -(42 + 174) ]]=v86[3]~=((97 -(11 + 86)) + 0) ;v78=v78 + 1 + 0 ;v86=v74[v78];v148=v86[1 + 1 ];v145,v146=v77(v84[v148](v13(v84,v148 + 1 ,v86[1507 -(363 + 1141) ])));v79=(v146 + v148) -(1581 -(1183 + 397)) ;v144=(0 -0) -0 ;for v175=v148,v79 do v144=v144 + (1 -0) ;v84[v175]=v145[v144];end v78=v78 + (286 -(175 + 110)) + 0 ;v86=v74[v78];v148=v86[2 + (0 -0) ];v84[v148]=v84[v148](v13(v84,v148 + (1976 -(1913 + 62)) ,v79));v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[5 -3 ]]();v78=v78 + (1934 -(565 + 1368)) ;v86=v74[v78];v84[v86[(34 -27) -5 ]]=v63[v86[1664 -(1477 + 184) ]];v78=v78 + (1 -(1796 -(503 + 1293))) ;v86=v74[v78];v84[v86[2 + 0 ]]=v63[v86[4 -(2 -1) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v148=v86[165 -(92 + 71) ];v147=v84[v86[859 -(408 + 156 + 292) ]];v84[v148 + (1 -0) ]=v147;v84[v148]=v147[v86[769 -(574 + 191) ]];end elseif ((v87<=(26 -17)) or (1877>=3138)) then v84[v86[306 -(244 + 60) ]]=v86[3 + (1061 -(810 + 251)) ]~=(476 -(41 + 435)) ;elseif (v87==(1011 -(938 + 63))) then local v170=v86[2 + 0 ];v84[v170]=v84[v170](v13(v84,v170 + (1126 -(936 + 189)) ,v79));else do return;end end v78=v78 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F5751365A324F702Q33312F3003443Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E656D657369732D6C61672F4167652F726566732F68656164732F6D61696E2F3530001B3Q0012053Q00014Q0003000100013Q0026063Q0002000100010004023Q00020001001205000100013Q00260600010005000100010004023Q00050001001204000200023Q001207000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001205000500064Q0008000300054Q000A00023Q00024Q0002000100010004023Q001A00010004023Q000500010004023Q001A00010004023Q000200012Q000B3Q00017Q00",v9(),...);
 
