--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v108=v5(v87,v19);v19=nil;return v108;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-((1 + 0) -0)) -(v32-(2 -1))) + 1)) ;return v88-(v88%(620 -(555 + 64))) ;else local v89=2^(v32-(932 -(857 + 74))) ;return (((v31%(v89 + v89))>=v89) and (569 -((1244 -(282 + 595)) + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 222 + 775)) );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=958 -(731 + 161 + 65) ;local v44=(v20(v42,2 -1 ,36 -16 ) * (((12 -9) -1)^(382 -(87 + 263)))) + v41 ;local v45=v20(v42,201 -(67 + 113) ,23 + 8 );local v46=((v20(v42,78 -46 )==(1 + 0)) and  -((465 + 327) -((1343 -975) + 423))) or (3 -2) ;if (v45==(18 -(10 + 8))) then if (v44==(0 -0)) then return v46 * (0 -0) ;else v45=(10 -7) -(774 -(201 + 571)) ;v43=952 -((1661 -(814 + 45)) + 150) ;end elseif (v45==(5511 -3464)) then return ((v44==(0 -0)) and (v46 * ((439 -(145 + 293))/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(2020 -((2053 -(116 + 1022)) + (201 -119))) ) * (v43 + (v44/((5 -(1 + 2))^(17 + 35)))) ;end local function v25(v47) local v48=0 + (1055 -(87 + 968)) ;local v49;local v50;while true do if (v48==((698 + 190) -(261 + 624))) then return v6(v50);end if (v48==(0 -0)) then v49=nil;if  not v47 then local v116=0;while true do if (v116==(0 -0)) then v47=v23();if (v47==(1913 -(1789 + 124))) then return "";end break;end end end v48=1081 -(1020 + 60) ;end if (v48==(1425 -(630 + (3490 -2697)))) then v50={};for v109=2 -(1 + 0) , #v49 do v50[v109]=v2(v1(v3(v49,v109,v109)));end v48=(19 -10) -6 ;end if (v48==(4 -3)) then v49=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;v48=(1414 -(447 + 966)) + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97,v98) local v99=(function() return 0 + 0 ;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v99~=(1905 -(1881 + 24))) then else local v117=(function() return 0;end)();while true do if (v117~=0) then else v90=(function() return 0 -0 ;end)();v91=(function() return nil;end)();v117=(function() return 1;end)();end if (v117~=(1764 -(454 + 1309))) then else v99=(function() return 1;end)();break;end end end if (1==v99) then local v118=(function() return 0;end)();while true do if (0~=v118) then else while true do if (v90==0) then v91=(function() return v92();end)();if (v93(v91, #"]", #"~")==(0 + 0)) then local v146=(function() return 0 -0 ;end)();local v147=(function() return;end)();local v148=(function() return;end)();local v149=(function() return;end)();while true do if (v146~=(0 -0)) then else local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if (v185==0) then v186=(function() return 285 -(134 + 151) ;end)();while true do if ((1665 -(970 + 695))==v186) then v147=(function() return v93(v91,2, #"asd");end)();v148=(function() return v93(v91, #"0836",6);end)();v186=(function() return 1;end)();end if (v186==1) then v146=(function() return 1;end)();break;end end break;end end end if ((5 -2)==v146) then if (v93(v148, #"gha", #"xxx")== #"<") then v149[ #".com"]=(function() return v96[v149[ #"http"]];end)();end v97[v98]=(function() return v149;end)();break;end if (v146==2) then if (v93(v148, #">", #"\\")~= #"\\") then else v149[1992 -(582 + 1408) ]=(function() return v96[v149[6 -4 ]];end)();end if (v93(v148,2 -0 ,2)== #" ") then v149[ #"91("]=(function() return v96[v149[ #"-19"]];end)();end v146=(function() return 11 -8 ;end)();end if (v146~=(1825 -(1195 + 629))) then else local v188=(function() return 0;end)();while true do if (v188==1) then v146=(function() return 2 -0 ;end)();break;end if (v188==(241 -(187 + 54))) then v149=(function() return {v94(),v94(),nil,nil};end)();if (v147==(0 + 0)) then local v192=(function() return 0 + 0 ;end)();local v193=(function() return;end)();while true do if (v192==0) then v193=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v193) then else v149[ #"gha"]=(function() return v94();end)();v149[ #".dev"]=(function() return v94();end)();break;end end break;end end elseif (v147== #">") then v149[ #"91("]=(function() return v95();end)();elseif (v147==2) then v149[ #"91("]=(function() return v95() -((1 + 1)^(1652 -(1373 + 263))) ;end)();elseif (v147== #"19(") then local v198=(function() return 1000 -(451 + 549) ;end)();while true do if (v198==0) then v149[ #"nil"]=(function() return v95() -((1 + 1)^(24 -8)) ;end)();v149[ #"0313"]=(function() return v94();end)();break;end end end v188=(function() return 1;end)();end end end end end break;end end return v90,v91,v92,v93,v94,v95,v96,v97,v98;end end end end end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();while true do if (v103==0) then v104=(function() return 1384 -(746 + 638) ;end)();while true do if (v104==(0 + 0)) then local v119=(function() return 0;end)();while true do if (v119~=(0 -0)) then else v100[v101-#">" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #"/",v57 do local v67=(function() return 0;end)();local v68=(function() return;end)();local v69=(function() return;end)();while true do if (v67==(342 -(218 + 123))) then if (v68== #"\\") then v69=(function() return v21()~=(1581 -(1535 + 46)) ;end)();elseif (v68==(2 + 0)) then v69=(function() return v24();end)();elseif (v68== #"gha") then v69=(function() return v25();end)();end v58[v66]=(function() return v69;end)();break;end if ((0 + 0)==v67) then v68=(function() return v21();end)();v69=(function() return nil;end)();v67=(function() return 1;end)();end end end v56[ #"91("]=(function() return v21();end)();for v70= #"|",v23() do FlatIdent_1743D,Descriptor,v21,v20,v22,v23,v58,v53,v70=(function() return v51(FlatIdent_1743D,Descriptor,v21,v20,v22,v23,v58,v53,v70);end)();end for v71= #".",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[561 -(306 + 254) ];local v64=v60[2];local v65=v60[1 + 2 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -(1 + (0 -0)) ;local v81={};local v82={};for v105=(0 + 0) -0 ,v80 do if ((v105>=v74) or (1335>=3306) or (4255<3423)) then v78[v105-v74 ]=v79[v105 + (2 -1) ];else v82[v105]=v79[v105 + ((2155 -(1126 + 425)) -((1295 -1027) + 335)) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if ((4844>2253) and (v85<=(294 -(60 + 230)))) then if ((452==452) and (v85<=(573 -((1179 -(239 + 514)) + 146)))) then if (v85>0) then local v120=v84[1 + 1 ];local v121=v82[v84[3]];v82[v120 + (1457 -(282 + 1174)) ]=v121;v82[v120]=v121[v84[815 -(569 + 242) ]];elseif (v82[v84[5 -3 ]]==v84[1 + 3 ]) then v76=v76 + (1025 -(706 + 318)) ;else v76=v84[1254 -(721 + 530) ];end elseif (v85<=(1273 -(945 + 326))) then local v125=v84[4 -2 ];v82[v125]=v82[v125](v13(v82,v125 + 1 + (405 -(118 + 287)) ,v77));elseif ((1454<=2491) and (v85>(703 -(96 + 175 + (1758 -(797 + 532)))))) then v82[v84[2]]=v84[3 + 0 ];else v76=v84[1503 -(1408 + 92) ];end elseif (v85<=(1093 -(461 + 625))) then if ((v85<=5) or (4157<=2803)) then v82[v84[(5055 -3765) -(722 + 271 + 100 + 195) ]]();elseif (v85==(1 + (11 -6))) then v82[v84[(2375 -(373 + 829)) -(418 + 753) ]]=v84[2 + 1 ]~=0 ;else local v132=0 + (1121 -(118 + 1003)) ;local v133;local v134;local v135;local v136;local v137;while true do if (v132==(3 + 5)) then v136=v82[v84[1 + 2 ]];v82[v137 + 1 ]=v136;v82[v137]=v136[v84[(1264 -(476 + 255)) -(406 + 123) ]];break;end if ((4853>=2982) and (1==v132)) then v76=v76 + (1770 -(1749 + (58 -38))) ;v84=v72[v76];v137=v84[2];v136=v82[v84[(378 -(142 + 235)) + 2 ]];v82[v137 + (1323 -(1249 + 73)) ]=v136;v132=1 + 1 ;end if ((1145 -((1596 -(369 + 761)) + 679))==v132) then v133=nil;v134,v135=nil;v136=nil;v137=nil;v82[v84[4 -2 ]]=v62[v84[8 -5 ]];v132=1901 -(106 + 1794) ;end if (((9 -7) + 3)==v132) then v84=v72[v76];v137=v84[1 + 1 ];v82[v137]=v82[v137](v13(v82,v137 + 1 + 0 + 0 ,v77));v76=v76 + (2 -1) ;v84=v72[v76];v132=16 -10 ;end if ((4134>3357) and (((121 -(4 + 110))==v132) or (4557<2087))) then v84=v72[v76];v82[v84[(1064 -478) -(57 + 527) ]]=v62[v84[1430 -(41 + 1386) ]];v76=v76 + (978 -(553 + 424)) ;v84=v72[v76];v137=v84[2];v132=8;end if (v132==(107 -(17 + 86))) then v134,v135=v75(v82[v137](v13(v82,v137 + (1 -0) + 0 ,v84[3])));v77=(v135 + v137) -(1 -(0 + 0)) ;v133=0;for v179=v137,v77 do v133=v133 + 1 ;v82[v179]=v134[v133];end v76=v76 + (2 -1) ;v132=171 -(122 + 0 + 44) ;end if ((v132==((248 -(64 + 174)) -4)) or (3417<2534)) then v82[v84[6 -4 ]]();v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v82[v84[1 + 1 ]]=v62[v84[5 -2 ]];v76=v76 + (66 -(30 + 35)) ;v132=5 + 2 ;end if ((v132==((536 + 724) -(149 + 894 + 214))) or (2722<=164)) then v84=v72[v76];v82[v84[7 -5 ]]=v84[(1799 -584) -(323 + (1225 -(144 + 192))) ]~=0 ;v76=v76 + 1 ;v84=v72[v76];v137=v84[218 -(42 + 174) ];v132=10 -6 ;end if ((v132==(582 -(361 + 219))) or (2408<2109)) then v82[v137]=v136[v84[(244 + 80) -(53 + 222 + 45) ]];v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v82[v84[(237 + 178) -(15 + 398) ]]=v84[985 -(18 + 964) ];v76=v76 + 1 ;v132=11 -8 ;end end end elseif (v85<=8) then do return;end elseif ((v85==(6 + (1507 -(363 + 1141)))) or (33==1455)) then v82[v84[2 + 0 ]]=v62[v84[853 -(20 + 830) ]];else local v140=0 + 0 ;local v141;local v142;local v143;local v144;while true do if (v140==1) then v77=(v143 + v141) -(127 -((251 -135) + (27 -17))) ;v144=0;v140=1 + 1 ;end if (((3874==3874) and (v140==((2320 -(1183 + 397)) -(542 + 196)))) or (443>=4015)) then for v182=v141,v77 do v144=v144 + (1 -0) ;v82[v182]=v142[v144];end break;end if ((v140==0) or (1938>4935)) then v141=v84[2];v142,v143=v75(v82[v141](v13(v82,v141 + 1 ,v84[1 + 2 ])));v140=1 + 0 ;end end end v76=v76 + 1 + (0 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F4D7241485A4357456159436A4B7434692F72617703443Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E656D657369732D6C61672F4167652F726566732F68656164732F6D61696E2F353000153Q0012043Q00013Q00264Q0001000100010004033Q00010001001209000100023Q001207000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001204000400064Q000A000200044Q000200013Q00022Q00050001000100010004033Q001400010004033Q000100012Q00083Q00017Q00",v9(),...);
